
# tap repositories and their packages

tap homebrew/core
brew aria2
brew automake
brew bat
brew bison
brew bottom
brew carthage
brew chezmoi
brew colima
brew direnv
brew eza
brew fd
brew ffmpeg
brew fzf
brew gdbm
brew git-crypt
brew git-delta
brew git-filter-repo
brew gnupg
brew go
brew gopass
brew gost
brew grc
brew hopenpgp-tools
brew hyperfine
brew jq
brew lazygit
brew libffi
brew libssh2
brew libyaml
brew lsd
brew mas
brew openssl@1.1
brew packer
brew pinentry-mac
brew pipx
brew pre-commit
brew protobuf
brew python@3.10
brew python@3.11
brew rbenv
brew readline
brew ripgrep
brew ruby
brew ruby-install
brew rust
brew starship
brew tart
brew tealdeer
brew terraform
brew ttyd
brew vhs
brew virtualenv
brew wget
brew xcodes
brew ykman
brew yq

tap homebrew/cask
cask 1password
cask alfred
cask apparency
cask iterm2
cask logitech-options
cask munkiadmin
cask rancher
cask suspicious-package
cask utm
cask visual-studio-code

tap homebrew/cask-fonts
cask font-fira-mono-nerd-font
cask font-hack-nerd-font

tap charmbracelet/tap

tap cirruslabs/cli

tap rcmdnk/file
brew brew-file

tap xcodesorg/made

# App Store applications
#appstore 1569813296 1Password for Safari (2.17.1)
#appstore 1037126344 Apple Configurator (2.16)
#appstore 417375580 BetterSnapTool (1.9.9)
#appstore 682658836 GarageBand (10.4.9)
#appstore 430255202 Mactracker (7.12.12)
#appstore 1496833156 Playgrounds (4.4)
